CSharpCourses/WinAppsOnCSharpLabs/(WPF)WindowsPresentationFoundation/WPFexaminationWork/SimpleCalculatorWPF/SimpleCalculatorWPF/mainwindow.xaml

<Window x:Class="SimpleCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculatorWPF"
        mc:Ignorable="d"
        Title="My first calculator" Height="450" Width="300" Background="#FF440D33">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="display" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5,5,5,5" FontSize="50" IsReadOnly="True" TextAlignment="Right" Background="#FFFFE5B4" />
        <Button x:Name="digitButton7" Content="7" Grid.Row="1" Grid.Column="0" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="digitButton8" Content="8" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="digitButton9" Content="9" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="plusButton" Content="+" Grid.Row="1" Grid.Column="3" Margin="10" FontSize="50" Click="operatorButton_Click"/>
        <Button x:Name="digitButton4" Content="4" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="digitButton5" Content="5" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="digitButton6" Content="6" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="minusButton" Content="-" Grid.Row="2" Grid.Column="3" Margin="10" FontSize="50" Click="operatorButton_Click"/>
        <Button x:Name="digitButton1" Content="1" Grid.Row="3" Grid.Column="0" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="digitButton2" Content="2" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="digitButton3" Content="3" Grid.Row="3" Grid.Column="2" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="multiplyButton" Content="*" Grid.Row="3" Grid.Column="3" Margin="10" FontSize="50" Click="operatorButton_Click"/>
        <Button x:Name="digitButton0" Content="0" Grid.Row="4" Grid.Column="0" Margin="10" FontSize="50" Click="digitButton_Click"/>
        <Button x:Name="resultButton" Content="=" Grid.Row="4" Grid.Column="1" Margin="10" FontSize="50" Click="resultButton_Click"/>
        <Button x:Name="cleanButton" Content="C" Grid.Row="4" Grid.Column="2" Margin="10" FontSize="50" Click="cleanButton_Click"/>
        <Button x:Name="divideButton" Content="/" Grid.Row="4" Grid.Column="3" Margin="10" FontSize="50" Click="operatorButton_Click"/>

    </Grid>
    
</Window>
