CSharpCourses/WinAppsOnCSharpLabs/(WPF)WindowsPresentationFoundation/PracticalLesson1/WPFpracticalLesson1/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="First WPFapp" Height="350" Width="500" MinHeight="350" MinWidth="300" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="20,0,0,0">Пуск</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="74,51,0,0" VerticalAlignment="Top" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top" Click="retBut_Click"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="28,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
